CORE
test.c
--outfile -
Starting Bounded Model Checking
(set-option :produce-models true)
(set-logic ALL)
(declare-fun size_of_object ((_ BitVec 8)) (_ BitVec 64))
Passing problem to incremental SMT2 solving via SMT2 incremental dry-run
(define-fun B0 () Bool true)
(declare-fun |main::1::x!0@1#1| () (_ BitVec 32))
(define-fun B1 () Bool (= |main::1::x!0@1#1| |main::1::x!0@1#1|))
(assert (not (not (= |main::1::x!0@1#1| (_ bv0 32)))))
(define-fun B2 () Bool (not false))
(assert B2)
(assert (= (size_of_object (_ bv1 8)) (_ bv0 64)))
(assert (= (size_of_object (_ bv0 8)) (_ bv0 64)))
(check-sat)
^EXIT=0$
^SIGNAL=0$
--
Test to check that the `--outfile -` argument is used correctly.